FROM python:3.7-alpine


RUN apk add --no-cache --update \
    python3 python3-dev gcc \
    gfortran musl-dev g++ \
    libffi-dev openssl-dev \
    libxml2 libxml2-dev \
    libxslt libxslt-dev \
    libjpeg-turbo-dev zlib-dev \
    && pip3 install --upgrade pip

RUN apk update \
    && apk add --virtual build-deps gcc python3-dev musl-dev \
    && apk add postgresql-dev \
    && pip3 install psycopg2 \
    && apk del build-deps

WORKDIR /app

COPY . /app

RUN pip3 install \
    pandas~=1.1.5 \
    numpy~=1.17.0 \
    psycopg2~=2.8.5 \
    Flask==2.0.1

EXPOSE 5000
CMD [ "python3", "-m" , "flask", "run", "--host=0.0.0.0"]
